<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_acceloremeter_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="projectmp.rjuan.mainpage.acceloremeterNew"-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/lightGray"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="351dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">

            <TextView
                android:text="Messages!"
                android:textColor="@color/black"
                android:background="@color/thirdGray"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ContactLabel"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:textColor="@color/black"
                android:background="@color/secondGray"
                android:text="From: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactText" />

            <TextView
                android:text='"body"'
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:textSize = "25dp"
                android:id="@+id/contentText"
                android:layout_marginBottom="29dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/ContactLabel"
                android:layout_alignStart="@+id/ContactLabel" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:id="@+id/viewInterface"
            android:weightSum="1">



            <TextView
                android:textSize="30dp"
                android:text="Speed: mph"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/speedTitle" />

            <TextView
                android:text="55"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="60dp"
                android:textStyle="italic"
                android:id="@+id/speedText"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:background="@color/thirdGray"
                android:textColor="@color/black"
                android:onClick="runOkReply"
                android:text="Okay."
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/okText" />

            <TextView
                android:background="@color/secondGray"
                android:textColor="@color/black"
                android:onClick="runDrivingReply"
                android:text="I'm driving."
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drivingText" />

            <TextView
                android:background="@color/thirdGray"
                android:textColor="@color/black"
                android:onClick="runYesReply"
                android:text="Yes."
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yesText" />

            <TextView
               android:background="@color/secondGray"
                android:textColor="@color/black"
                android:onClick="runHomeReply"
                android:text="Going home."
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/homeText" />

            <Button
                android:text="Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menuButton"
                android:layout_weight="0.82" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
