<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff424242"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.josh.drivermodeapp.TimeAndDateFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        tools:layout="@layout/date_and_time_fragment2" />

    <fragment
        android:id="@+id/fragment8"
        android:name="com.example.josh.drivermodeapp.MainMenuFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/main_menu_fragment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/fragment"
        android:background="@android:color/darker_gray" />
</RelativeLayout>