<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TimeAndDateFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff424242">

    <TextView
        android:id="@+id/dateAndTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView"
        android:textColor="#FFFF"
        android:textSize="30sp" />
</RelativeLayout>